amplify/backend/api/thalesairlabbackend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Airport @model {
  uid: String! @primaryKey
  name: String
  icao: String
  lat: Float
  lng: Float
  alt: Int
  SIDs: [SID] @hasMany
  STARs: [STAR] @hasMany
}

type Waypoint @model {
  uid: String! @primaryKey
  name: String
  lat: Float
  lng: Float
  SIDs: [SID] @manyToMany(relationName: "SIDWaypoint")
  STARs: [STAR] @manyToMany(relationName: "STARWaypoint")
}

type SID @model {
  name: String! @primaryKey
  airportUID: String
  airport: Airport @belongsTo(fields: ["airportUID"])
  waypoints: [Waypoint] @manyToMany(relationName: "SIDWaypoint")
}

type STAR @model {
  name: String! @primaryKey
  airportUID: String
  airport: Airport @belongsTo(fields: ["airportUID"])
  waypoints: [Waypoint] @manyToMany(relationName: "STARWaypoint")
}